{
  "files.associations": {
    "*.yaml": "yaml"
  },
  "python.formatting.provider": "black",
  "python.testing.pytestArgs": ["appdaemon/apps"],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.pythonPath": "c:\\Users\\kalla\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\solar-diverter-2WuRL6qK-py3.8\\Scripts\\python.exe",
  "python.linting.enabled": true
}
